

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/icon.png">
  <link rel="icon" href="../../../../img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kimi">
  <meta name="keywords" content="">
  
    <meta name="description" content="正好想學，在研究之餘，順便寫個教學留個紀錄。 Tailwind 安裝流程 （使用 npm）依照 Tailwind 的官網，安裝有兩種方式：  使用 CDN 使用 npm  而今天主要是以 npm 的方式來展示。 因為 Tailwind 若是靠 CDN 的方式，會導致很多強大的功能沒有全開，我們這邊就簡單舉例幾個：  基本的，就是無法 新增自訂顏色 跟 支援深色模式。 再進階一點，就是無法使用 &#96;@">
<meta property="og:type" content="article">
<meta property="og:title" content="TailwindCSS 逐步上手">
<meta property="og:url" content="https://lyskimi.org/2022/01/19/Tailwind/index.html">
<meta property="og:site_name" content="Kimi&#39;s Personal Blog">
<meta property="og:description" content="正好想學，在研究之餘，順便寫個教學留個紀錄。 Tailwind 安裝流程 （使用 npm）依照 Tailwind 的官網，安裝有兩種方式：  使用 CDN 使用 npm  而今天主要是以 npm 的方式來展示。 因為 Tailwind 若是靠 CDN 的方式，會導致很多強大的功能沒有全開，我們這邊就簡單舉例幾個：  基本的，就是無法 新增自訂顏色 跟 支援深色模式。 再進階一點，就是無法使用 &#96;@">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/SLrk4vo.png">
<meta property="og:image" content="https://i.imgur.com/vYO0NIn.png">
<meta property="article:published_time" content="2022-01-19T09:44:17.000Z">
<meta property="article:modified_time" content="2024-08-22T13:44:59.508Z">
<meta property="article:author" content="Kimi">
<meta property="article:tag" content="教學">
<meta property="article:tag" content="技術文件">
<meta property="article:tag" content="TailwindCSS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/SLrk4vo.png">
  
  
  
  <title>TailwindCSS 逐步上手 - Kimi&#39;s Personal Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lyskimi.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Kimi&#39;s Personal Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>總覽</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">TailwindCSS 逐步上手</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-19 17:44" pubdate>
          2022-01-19
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">TailwindCSS 逐步上手</h1>
            
            
              <div class="markdown-body">
                
                <p>正好想學，在研究之餘，順便寫個教學留個紀錄。</p>
<h2 id="Tailwind-安裝流程-（使用-npm）"><a href="#Tailwind-安裝流程-（使用-npm）" class="headerlink" title="Tailwind 安裝流程 （使用 npm）"></a>Tailwind 安裝流程 （使用 npm）</h2><p>依照 <a target="_blank" rel="noopener" href="https://tailwindcss.com/docs/installation">Tailwind 的官網</a>，安裝有兩種方式：</p>
<ul>
<li>使用 CDN</li>
<li>使用 npm</li>
</ul>
<p>而今天主要是以 npm 的方式來展示。</p>
<p>因為 Tailwind 若是靠 CDN 的方式，會導致很多強大的功能沒有全開，我們這邊就簡單舉例幾個：</p>
<ul>
<li>基本的，就是無法 <strong>新增自訂顏色</strong> 跟 <strong>支援深色模式</strong>。</li>
<li>再進階一點，就是無法使用 <strong><code>`@apply`</code></strong> 指令將語法整理起來。</li>
<li>最嚴重的，就是 <strong>無法壓縮檔案</strong>，CDN 版大小約 2.79MB。 （完整版約 3.7MB~4MB）</li>
</ul>
<p>所以如果只是為了 <strong>玩玩、體驗 Tailwind 的特性及帶來的方便性</strong>，完全可以<strong>使用 CDN</strong> 的方式就好，但如果是想要做公司產品／成品上線，這個沒壓縮的大小很有可能讓你被火了XDDD</p>
<h2 id="前置作業-安裝-node-js"><a href="#前置作業-安裝-node-js" class="headerlink" title="前置作業 - 安裝 node.js"></a>前置作業 - 安裝 node.js</h2><p>首先，如果你會用 linux 類系統，這個你肯定用過。<br>不過新手們的話就別跳過，還是都跑一遍吧，以免你有指令沒跑到或東西沒裝到。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt update<br></code></pre></td></tr></table></figure>

<p>接著，這個很重要，要安裝 curl。 因為等一下就要靠他了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get install curl<br></code></pre></td></tr></table></figure>

<p>再來，使用到剛剛安裝的 curl，把 node.js 12版的安裝腳本下載下來。請注意，這邊一定要抓12版或更新的！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -<br></code></pre></td></tr></table></figure>

<p>這下，就可以放心的把 node.js 安裝下去了~</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get install nodejs<br></code></pre></td></tr></table></figure>

<h2 id="安裝-Tailwind"><a href="#安裝-Tailwind" class="headerlink" title="安裝 Tailwind"></a>安裝 Tailwind</h2><blockquote>
<p>注意：Tailwind CSS 需要 Node.js 版本在 12.13.0 以上</p>
</blockquote>
<ol>
<li>首先，因為 Thailwind 有 node.js 的版本限制，可以先執行以下的指令檢查 node.js 的版本。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">node --version<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>如果檢查完，確定 node 是 12 版以上，那就可以放心地執行下面這行指令了。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm init<br></code></pre></td></tr></table></figure>

<p>在打入 <code>NPM init</code> 後，會被要求輸入幾個欄位</p>
<blockquote>
<p><code>package name</code>: 你這個 Project 要叫什麼名字<br><code>version</code>: 你決定這個 Project 現在該是第幾版<br><code>description</code>: Project 基本介紹<br><code>entry point</code>: 進入點，如果要跑你的 Project 應該要執行哪個檔案<br><code>author</code>: 作者（自己）<br><code>license</code>: 你這個 Project 是採用什麼授權的<br><code>test command</code>: 這個不太重要，待會會說明</p>
</blockquote>
<p>基本上結束後，你可以看到這個資料夾底下，新增了一個 <code>Package.json</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;my-project&quot;</span>,<br>  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,<br>  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;this is my project&quot;</span>,<br>  <span class="hljs-string">&quot;main&quot;</span>: <span class="hljs-string">&quot;app.js&quot;</span>,<br>  <span class="hljs-string">&quot;scripts&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><br>  &#125;,<br>  <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;Kimi&quot;</span>,<br>  <span class="hljs-string">&quot;license&quot;</span>: <span class="hljs-string">&quot;ISC&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>基本上使用 NPM 來創建的 Project，他會連一些專案的資訊都幫你做管理。</p>
<blockquote>
<p><strong>Optional Info</strong>：<br>如果你覺得上面要一直輸入很冗，可以使用  <code>npm init -y</code> 。<br>他跟  <code>npm init</code>  幾乎一樣，只是它會幫你把預設選項全部跳過，產生一個空白的 <code>package.json</code> （懶人專用）</p>
</blockquote>
<ol start="3">
<li>接著， 依照官方教學，需安裝 Tailwind CSS、PostCSS，還有 autoprefixer 這三個檔案；因為 Tailwind 不會自動加上瀏覽器前缀詞到產生的 CSS 中，所以瀏覽器無法讀取 CSS，要加上 autoprefixer 這個套件去處理此問題。<br>我們使用一行指令就三個安裝好了，輕鬆愉快。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install tailwindcss@latest postcss@latest autoprefixer@latest<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>再來，為了以防萬一，我們執行一次 <code>`npm install`</code> 來更新和安裝其他依賴套件的狀態。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install<br></code></pre></td></tr></table></figure>

<p>那這樣就算安裝完了，只是距離使用，中間還有一些東西需要設定。<br>如果你還會透過 postCSS 安裝其他插件、或是像官方的推薦使用 autoprefixer的話，可以看一下下方的 **安裝 PostCSS 套件。</p>
<h3 id="Optional-Info"><a href="#Optional-Info" class="headerlink" title="Optional Info"></a>Optional Info</h3><p>如果在安裝過程中，有遇到以下錯誤，那可能是 <strong>將 Tailwind 與舊版本的 PostCSS 混合使用</strong> 所導致的結果， v2.0 版本的 Tailwind 依賴於 PostCSS 8。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Error: PostCSS plugin tailwindcss requires PostCSS 8.<br></code></pre></td></tr></table></figure>

<p>這時請安裝 <a target="_blank" rel="noopener" href="https://www.tailwindcss.cn/docs/installation#post-css-7">PostCSS 7</a> 版本，才能兼容。</p>
<hr>

<h4 id="安裝-PostCSS-7"><a href="#安裝-PostCSS-7" class="headerlink" title="安裝 PostCSS 7"></a>安裝 PostCSS 7</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm uninstall tailwindcss<br>npm install tailwindcss@npm:@tailwindcss/postcss7-compat<br></code></pre></td></tr></table></figure>

<hr>

<h4 id="安裝-PostCSS-套件"><a href="#安裝-PostCSS-套件" class="headerlink" title="安裝 PostCSS 套件"></a>安裝 PostCSS 套件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install tailwindcss autoprefixer postcss postcss-cli<br></code></pre></td></tr></table></figure>

<p>上面這個指令，就是幫你的專案透過 npm 安裝 tailwindcss、postcss、autoprefixer，及 postcss-cli 這四個東西。<br>那如果有看過官方教學，對前三個東西應該不陌生，只是最後一個也是必須的，算是幫官方安裝過程的補充。</p>
<p>在前面的步驟產生完 Tailwind 設定檔之後，我們要來產生 PostCSS 的設定檔，不然 PostCSS 不會幫我們載入 tailwind 和 autoprefixer。</p>
<ul>
<li><strong>Windows用戶</strong></li>
</ul>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">在專案目錄下新增檔案 -&gt; 檔名為 <span class="hljs-string">&quot;postcss.config.js&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>Linux、Ubuntu、MacOS 類用戶</strong>，直接下指令即可（ 在專案目錄下）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">touch postcss.config.js<br></code></pre></td></tr></table></figure>

<p>新增完 <code>`postcss.config.js`</code>，我們要在檔案中加入下面的內容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// postcss.config.js</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;tailwindcss&#x27;</span>),<br>    <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;autoprefixer&#x27;</span>),<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>或是用官方給的格式也可以~</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// postcss.config.js</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">plugins</span>: &#123;<br>    <span class="hljs-attr">tailwindcss</span>: &#123;&#125;,<br>    <span class="hljs-attr">autoprefixer</span>: &#123;&#125;,<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最後的最後，只要把前面設定執行的地方，改成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">scripts</span>:[<br>    <span class="hljs-comment">/* ... 前面是你其它的設定值，略 .... */</span><br>    <span class="hljs-string">&quot;&#123; 你的執行名稱 &#125;&quot;</span>: <span class="hljs-string">&quot;postcss &#123;你 css 檔擺放的路徑&#125;/&#123;要寫樣式的css檔名稱&#125; -o &#123;你 css 檔擺放的路徑&#125;/&#123;頁面要掛載的css檔名稱&#125;&quot;</span><br>],<br></code></pre></td></tr></table></figure>

<p>剩下的步驟，都跟上面 tailwind 的教學一樣囉~</p>
<h2 id="設定-Tailwind"><a href="#設定-Tailwind" class="headerlink" title="設定 Tailwind"></a>設定 Tailwind</h2><ol>
<li>依照上方的流程，安裝完 Tailwind 應該會看到 <code>package.json</code> 中有新增後來安裝的 Tailwind CSS、PostCSS 和 autoprefixer。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// package.json</span><br>&#123;<br>  <span class="hljs-string">&quot;dependencies&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;autoprefixer&quot;</span>: <span class="hljs-string">&quot;^10.2.6&quot;</span>,<br>    <span class="hljs-string">&quot;postcss&quot;</span>: <span class="hljs-string">&quot;^8.3.0&quot;</span>,<br>    <span class="hljs-string">&quot;tailwindcss&quot;</span>: <span class="hljs-string">&quot;^2.1.4&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>在使用 Tailwind CSS 之前，我們得產生 tailwind 必要的設定檔，這也是要達到 tailwind 客製化前最重要的一步。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npx tailwindcss init<br></code></pre></td></tr></table></figure>

<p>執行上方的指令後，在專案目錄下應該會多出一個叫做 <code>`tailwind.config.js`</code> 的檔案。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">purge</span>: [],<br>  <span class="hljs-attr">darkMode</span>: <span class="hljs-literal">false</span>, <span class="hljs-comment">// or &#x27;media&#x27; or &#x27;class&#x27;</span><br>  <span class="hljs-attr">theme</span>: &#123;<br>    <span class="hljs-attr">extend</span>: &#123;&#125;,<br>  &#125;,<br>  <span class="hljs-attr">variants</span>: &#123;<br>    <span class="hljs-attr">extend</span>: &#123;&#125;,<br>  &#125;,<br>  <span class="hljs-attr">plugins</span>: [],<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>這麼一來，就可以自訂專屬於你的 Tailwind 設定了！</p>
<h2 id="新增-Tailwind-到-CSS-中"><a href="#新增-Tailwind-到-CSS-中" class="headerlink" title="新增 Tailwind 到 CSS 中"></a>新增 Tailwind 到 CSS 中</h2><p>現在需要在你存放 CSS 樣式檔的資料夾裡，建立兩個 CSS 檔：</p>
<ul>
<li>一個是你頁面要掛載的 <code>style.css</code> （名稱可自訂）</li>
<li>一個是用來寫 CSS 樣式的 <code>tailwind.css</code> （名稱也可自訂）</li>
</ul>
<p>這樣講可能有點抽象，拿我的專案目錄來舉例好了。</p>
<p><img src="https://i.imgur.com/SLrk4vo.png" srcset="/img/loading.gif" lazyload></p>
<p>在我的專案下，擺放 CSS 檔的路徑是 <code>/public/css</code> ，那就在這個資料夾底下產生兩個 CSS檔，名稱自訂，我這邊是把要掛載的叫做 <code>app.css</code>，要寫樣式內容的叫做 <code>tailwind.css</code>。</p>
<p>建立完之後，我們在要用來寫樣式的 CSS 檔 （我這邊叫做 <code>tailwind.css</code> ）裡面貼上下面的 CSS 語法。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 貼在用來寫樣式的css檔，範例這邊是 tailwind.css */</span><br><br><span class="hljs-keyword">@tailwind</span> base; <br><span class="hljs-keyword">@tailwind</span> components; <br><span class="hljs-keyword">@tailwind</span> utilities;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>我們要掛載的 CSS 檔 (這邊叫做 <code>app.css</code>) 保持空白就好，以後所有要補充的樣式都寫在另一個 CSS 檔（<code>tailwind.css</code>）裡。<br>因為如果接下來 <strong>進行編譯</strong>， 要掛載的 CSS 檔 (<code>app.css</code>) 的 <strong>內容會被覆蓋掉</strong>。</p>
</blockquote>
<h2 id="編譯"><a href="#編譯" class="headerlink" title="編譯"></a>編譯</h2><p>終於進入最後一步了。<br>開啟剛剛 <code>`npm init`</code> 執行後產生的 <code>package.json</code>，在 scripts 裡面加一行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">scripts</span>:[<br>    <span class="hljs-comment">/* ... 前面是你其它的設定值，略 .... */</span><br>    <span class="hljs-string">&quot;&#123; 你的執行名稱 &#125;&quot;</span>: <span class="hljs-string">&quot;tailwind build &#123;你 css 檔擺放的路徑&#125;/&#123;要寫樣式的css檔名稱&#125; -o &#123;你 css 檔擺放的路徑&#125;/&#123;頁面要掛載的css檔名稱&#125;&quot;</span><br>],<br></code></pre></td></tr></table></figure>

<p>如果把上述的名稱都取代完之後，在我這邊的範例，會長的像下面這樣：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">scripts</span>:[<br>    <span class="hljs-comment">/* ... 前面是你其它的設定值，略 .... */</span><br>    <span class="hljs-string">&quot;build-css&quot;</span>: <span class="hljs-string">&quot;tailwind build public/css/tailwind.css -o public/css/app.css&quot;</span><br>],<br></code></pre></td></tr></table></figure>

<p>最後，我們只要執行 <code>npm run &#123;你的執行名稱&#125;</code>，那他就會開始進行編譯了！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm run build-css<br></code></pre></td></tr></table></figure>

<p>編譯完成後，應該會在命令列 (終端機) 看到下面的訊息：</p>
<p><img src="https://i.imgur.com/vYO0NIn.png" srcset="/img/loading.gif" lazyload></p>
<p>這樣就算編譯完成了，現在只要你在頁面掛上要掛載的 CSS 檔，並用上 Tailwind 語法，就會有效果囉！</p>
<h2 id="使用-Tailwind-CSS"><a href="#使用-Tailwind-CSS" class="headerlink" title="使用 Tailwind CSS"></a>使用 Tailwind CSS</h2><p>在你網頁中插入的 CSS 檔路徑要改成剛剛上面說過的，用來掛載在頁面上的 CSS 檔。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 你專案中要使用 Tailwind CSS 的頁面 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 前略 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./&#123;你CSS檔的路徑&#125;/&#123;要掛載在頁面的CSS檔名稱&#125;&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 略 --&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>底下這邊是我依照我專案所改寫後的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 這範例是我專案中的 index.html --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 前略 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;./css/app.css&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 馬上用 Tailwind 寫一個熱騰騰的黃綠藍三色漸層 Hello World 方塊 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;m-3 p-10 bg-gradient-to-r from-yellow-400 via-green-400 to-blue-400 text-white&quot;</span>&gt;</span><br>          Hello World ! I&#x27;m using Tailwind CSS Now ~<br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>這樣就把 Tailwind CSS 安裝完了，這樣你就可以盡情地使用 Tailwind 寫出一堆美美的介面了啦！</p>
<h2 id="Optional：幫-CSS-瘦身"><a href="#Optional：幫-CSS-瘦身" class="headerlink" title="Optional：幫 CSS 瘦身"></a>Optional：幫 CSS 瘦身</h2><p>Tailwind 因為是 Utility 的關係，會把整包檔案匯入，如果整包檔案要選染於網頁，效能就會低落。</p>
<p>Tailwind 官方文件有提供可以瘦身的方法：</p>
<ol>
<li>選到 <code>tailwind.config.js</code> 檔案，將我可能會使用到的內容寫在  <code>purge</code> 屬性內</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//tailwind.config.js</span><br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">purge</span>: &#123;<br>    <span class="hljs-attr">enabled</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">content</span>: [<span class="hljs-string">&quot;./**/*.html&quot;</span>],<br>  &#125;,<br>  <span class="hljs-attr">darkMode</span>: <span class="hljs-literal">false</span>, <span class="hljs-comment">// or &#x27;media&#x27; or &#x27;class&#x27;</span><br>  <span class="hljs-attr">theme</span>: &#123;<br>    <span class="hljs-attr">extend</span>: &#123;&#125;,<br>  &#125;,<br>  <span class="hljs-attr">variants</span>: &#123;<br>    <span class="hljs-attr">extend</span>: &#123;&#125;,<br>  &#125;,<br>  <span class="hljs-attr">plugins</span>: [],<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>這樣程式執行時，就會去監聽我哪支檔案有使用到，只會編譯使用的檔案，真的很方便！</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" class="category-chain-item">技術筆記</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/%E6%95%99%E5%AD%B8/" class="print-no-link">#教學</a>
      
        <a href="../../../../tags/%E6%8A%80%E8%A1%93%E6%96%87%E4%BB%B6/" class="print-no-link">#技術文件</a>
      
        <a href="../../../../tags/TailwindCSS/" class="print-no-link">#TailwindCSS</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../../../2023/08/22/webSocket/" title="WebSocket 介紹與使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WebSocket 介紹與使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../../2021/10/10/var-const/" title="JS 宣告變數： var／ let / const 差異">
                        <span class="hidden-mobile">JS 宣告變數： var／ let / const 差異</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Kimi 2024</span> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo </span></a> <span>Theme </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>





  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
