<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="紀錄生活與作品">
  
  <title>
    JS 宣告變數： var／ let / const 差異 |
    
    Kimi&#39;s Personal Blog
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="../../../../css/style.css">

  
  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<script src="../../../../js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-var-const" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  JS 宣告變數： var／ let / const 差異
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2021-10-09T20:36:50.000Z" itemprop="datePublished">2021-10-10</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>如果你像我一樣開始學 JS，多少會有個疑惑：學習時是用 let / const 宣告變數，怎麼網路上查詢的 JS 程式碼，有些是用 var 宣告變數的呢？它們之間有什麼差異？<br>因好奇驅使，於是誕生這篇談 「 var 」 與 「 let / const 」 幾項差異的文，大綱如下：</p>
<ul>
<li>ES6 後，從 var 到 let / const</li>
<li>var 是函式作用域，let / const 是區塊作用域</li>
<li>var 與 let ，for 迴圈的綁定（bind）差異</li>
<li>var 的提升與 let / const 不同</li>
<li>var 允許重複宣告，let / const 會出錯</li>
</ul>
<p>p.s. 第三部分 for loop 是我覺得最有趣且難解釋的，推薦閱讀＆討論 !</p>
<hr>
<br>

<h2 id="ES6-後，從-var-到-let-const"><a href="#ES6-後，從-var-到-let-const" class="headerlink" title="ES6 後，從 var 到 let / const"></a>ES6 後，從 var 到 let / const</h2><p>為何現在 (2019) 學習的是 <code>let / const</code> ，卻在網上看到 <code>var</code> 宣告變數 ？</p>
<p>因為目前 JavaScript 主流是 ES6 版本，在這個版本中，是推薦使用 let 和 const 宣告變數，而在網上查詢的資料，很可能是 ES6 版本前撰寫的程式碼，那時候宣告變數的方式還是用 var 語法。</p>
<p>總言之，在 ES6 版本後，會推薦用 let 與 const ，而非 var 宣告變數（原因本文會有說明）。</p>
<p>而 var 與 let / const ，主要有幾項差異：</p>
<ul>
<li>作用域 (scope) 不同</li>
<li>for 迴圈的綁定 (bind) 差異</li>
<li>變量提升 (hoisting) 不同</li>
<li>重複宣告的差異</li>
</ul>
<p>這些改變的主要好處是： <em>讓 JS 變數的操作更加嚴謹</em>，減少不直覺、出錯或重複宣告的可能性，藉此讓多人或個人大型開發更順利。接下來將一一討論及舉例，文中是我理解後的解釋脈絡，如有誤，歡迎不吝指正。</p>
<br>

<h2 id="var-是函式作用域，let-const-是區塊作用域"><a href="#var-是函式作用域，let-const-是區塊作用域" class="headerlink" title="var 是函式作用域，let / const 是區塊作用域"></a>var 是函式作用域，let / const 是區塊作用域</h2><p>在 ES6 前，並沒有區塊作用域（block scope）的概念，僅有全域（global scope）與函式作用域（function scope），所以 var 宣告的變數，具有函式作用域（function scope）的性質，代表切分最小單位的有效範圍是 function。</p>
<p>直到 ES6 後，新增區塊切分的概念， let / const 宣告的變數，才具有區塊作用域（block scope）的性質，切分最小單位的有效範圍是 blcok。</p>
<p>而所謂的作用域就是 <em>「變數有效的作用範圍」</em>，最大為全域作用範圍，意指變數有效範圍是全部範圍。而上文所稱的區塊是指 { }大括號範圍 。</p>
<blockquote>
<h3 id="綜合整理："><a href="#綜合整理：" class="headerlink" title="綜合整理："></a>綜合整理：</h3><ul>
<li>var 具有「函式作用域」，亦即在函式中宣告的變數，有效作用範圍會被限制在該函式中。但不具有區塊作用域，所以在區塊中宣告的變數，依然會作用到區塊之外，並不會被區塊限制住。</li>
<li>let / const 具有「區塊作用域」，亦即在區塊中宣告的變數，有效作用範圍會被限制在該區塊中。</li>
</ul>
</blockquote>
<p>看例子更好懂，在區塊 { } 中，用 var / let，宣告柯基犬的名字為吐司來看看結果。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span><span class="regexp">/ 「var」 不受區塊限制，區塊外變數存取成功。/</span><span class="regexp">//</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  var corgiDogName = <span class="string">&#x27;吐司&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(corgiDogName);</span><br><span class="line"><span class="regexp">//</span> 吐司</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span><span class="regexp">/「let」會受區塊限制，區塊外變數存取失敗。/</span><span class="regexp">//</span></span><br><span class="line">&#123;</span><br><span class="line">  let corgiDogName = <span class="string">&#x27;吐司&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(corgiDogName);</span><br><span class="line"><span class="regexp">//</span> ReferenceError: corgiName is not defined</span><br></pre></td></tr></table></figure>

<p>雖然 var 不受區塊限制，但會受到函式範圍限制，如下:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span><span class="regexp">/ 「var」 受函式限制，函式外變數存取失敗。/</span><span class="regexp">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> callCorgi() &#123;</span><br><span class="line">  var corgiDogName = <span class="string">&#x27;吐司&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(corgiDogName);</span><br><span class="line"><span class="regexp">//</span> ReferenceError: corgiDogName is not defined</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span><span class="regexp">/ 即使用 var 宣告相同的變數名稱 dogName，但因為「 函式作用域 」，所以不會讓同名變數衝突。 /</span><span class="regexp">//</span></span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> 將柯基犬命名為吐司，之後用 callCargi() 呼叫</span><br><span class="line"><span class="keyword">function</span> callCargi() &#123;</span><br><span class="line">  var dogName = <span class="string">&#x27;吐司&#x27;</span>;</span><br><span class="line">  console.log(dogName);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> 將米克斯犬命名為厚片，之後用 callMix() 呼叫</span><br><span class="line"><span class="keyword">function</span> callMix() &#123;</span><br><span class="line">  var dogName = <span class="string">&#x27;厚片&#x27;</span>;</span><br><span class="line">  console.log(dogName);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">callCargi(); <span class="regexp">//</span> 吐司</span><br><span class="line">callMix(); <span class="regexp">//</span> 厚片</span><br></pre></td></tr></table></figure>

<p>由上述範例，可以看出限定作用域範圍有兩個好處：</p>
<ul>
<li>避免同名變數的衝突。</li>
<li>能維持最小權限的原則，以避免變數資料被不當存取。</li>
</ul>
<p>而過往用 var 宣告，僅有 function 函式範圍有這樣的好處，而如今用 let / const 宣告，就能讓上述好處發生在 if、for 等「 區塊作用域 」當中，藉此降低多人協作或大型專案的衝突情況。</p>
<br>
<hr>

<h2 id="var-與-let-，for-迴圈的綁定（bind）差異"><a href="#var-與-let-，for-迴圈的綁定（bind）差異" class="headerlink" title="var 與 let ，for 迴圈的綁定（bind）差異"></a>var 與 let ，for 迴圈的綁定（bind）差異</h2><p>讓我們用一個經典案例作為第二部分的開場。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 用 for 迴圈執行五次，每隔 0.1 秒會印出 i ///</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">  &#125;, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你覺得上述的程式執行的結果為何？</p>
<p>（Ａ） 0 、 1 、 2 （Ｂ） 3 、 3 、 3</p>
<p>是不是 A 啊 ～ No ～ No ～ No ～ 其實是 B 哦。</p>
<br>

<p>我想很多沒學過 var 的人，包括我，都會直覺性的選擇 A ，因為如果我們學的是 let ，而將 var 替換成 let ，答案就會是 A ，這不是更符合 for 的效用嗎！！！ 可惜事與願違，真正執行的結果會是 B。</p>
<p>上述預期結果應該是 0 1 2 ，卻莫名變成 3 3 3，正與宣告變數語法 var / let 有關。究竟怎麼了？</p>
<p>要解釋這個問題，要分成兩點討論：</p>
<ol>
<li>setTimeout() 的時間延遲，與 function 中 console.log(i) 的「 執行時間點 」。</li>
<li>function 中 console.log(i) 的「 值怎麼來 」的。</li>
</ol>
<p>首先來看第一點，當進入 for 迴圈時，宣告變數 <code>var i = 0</code> ，並開始條件判斷，當 <code>i &lt; 3 </code>時， <code>i + 1</code>，執行完後，接著需要等待 0.1 秒的時間，才會進行 <code>setTimeout()</code> 內的 <code>function() &#123; console.log( i ) ; &#125;</code>。</p>
<p>而 JavaScript 是「異步/非同步」語言，因此在等待執行 <code>function() &#123; console.log( i ) ; &#125;</code> 前的這 0.1 秒內，會先執行完已經能執行的 for 迴圈。</p>
<p>所以現在能理解第一點的結論： <code>function</code> 中，<code>console.log( i )</code> 的執行時間點會在 for 迴圈執行完畢之後。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span><span class="regexp">/因為非同步與延遲時間，所以會先執行完 for 迴圈後，才執行 function。/</span><span class="regexp">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (var i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">  <span class="regexp">//</span> <span class="keyword">for</span> 迴圈正在 murmur : 還要等你 setTimeout <span class="number">0.1</span> 秒，不如我先做一做，不要浪費時間。</span><br><span class="line">  setTimeout(<span class="keyword">function</span> () &#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">  &#125;, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="regexp">//</span> <span class="number">3</span> <span class="number">3</span> <span class="number">3</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>澄清一下，目前為止所提的第一點，其實與 var 和 let 的差異是沒關係的，只是說明非同步和時間點的狀況。接著進入到第二點，console.log(i) 的值是怎麼來的，這就與 var 和 let 的差異有關了。</p>
<p>var 是函式作用域，這段 for 迴圈程式碼外沒有任何包覆，所以 var 所宣告的 i 會存在於全域 window (瀏覽器) 當中，且只會被綁定（bind）一次，也可以說是共用一個 instance。</p>
<p>加上 for 迴圈會先跑完，才 console.log( i )，所以最後 console.log( i ) 的值會才會是 3。</p>
<p>至於 let 則是「 區塊作用域 」每次 i 都會被紀錄在創造出來的區域中，更精確地說，是每次迭代都會建立一個新的環境（context），而這個環境會紀錄當下的變數 i 值，不會覆蓋掉上一個環境裡面的變數值，因此可以產生多個 i 值。。</p>
<p>我有做張示意圖，便於理解「整體概念」，但細節上可能有出入。</p>
<p><img src="https://i.imgur.com/PQ05GIL.png"></p>
<p>讓們適時地整理一下，在 for 迴圈中，</p>
<ul>
<li>var 的情況只會綁定一次，而且不具區塊作用域，最終會只有一個值存在於全域中（以此例而言），也可以說只有一個 instance。</li>
<li>let 的情況會發生重複綁定，而且具有區塊作用域，或者說多個紀錄變數的環境，最終會有多的值存在於 for 迴圈區塊中，也可以說會有多個 instance。</li>
</ul>
<p>就實作而言，雖然僅有 var 的情況下也可以用「立即呼叫執行函式 IIFE」處理這樣的狀況，但較為複雜且不直覺，改用 let 後，就能簡單處理，且能更直覺地知道 for 迴圈結果啦！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">///將 var i 改為 let i 後，輕易解決問題。///</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">  &#125;, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0 1 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">///不改 var i 的情況下，以 IIFE 相對複雜且不直覺。///</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(x);</span><br><span class="line">    &#125;, <span class="number">100</span> * x);</span><br><span class="line">  &#125;)(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0 1 2</span></span><br></pre></td></tr></table></figure>

<p>呼，接下來進入倒數第二 part，剩下的 part 字數較少 ， 你就快看完了！</p>
<br>
<hr>

<h2 id="var-的提升與-let-const-不同"><a href="#var-的提升與-let-const-不同" class="headerlink" title="var 的提升與 let / const 不同"></a>var 的提升與 let / const 不同</h2><p>讓我們再次以一個問題開始 :</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(i)<span class="comment">;</span></span><br><span class="line">var i = <span class="number">5</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>你覺得上述的程式執行的結果為何？</p>
<ul>
<li>（Ａ） 5</li>
<li>（Ｂ） ReferenceError</li>
<li>（Ｃ） undefined</li>
</ul>
<p>可以想一下 XD</p>
<p>如果你跟我一樣比較少使用 var ，常使用 let 的話，應該會認為是（Ｂ） ReferenceError。當然，不會那麼容易，印出來的結果其實是 （Ｃ） undefined。</p>
<p>非常不直覺啊…，因為 undefined 代表找不到值，已經被宣告，但尚未賦值，而 ReferenceError 則表示根本找不到 i ，尚未宣告。所以一般而言，會預期上述程式碼結果應該為「尚未宣告變數的ReferenceError」。</p>
<p>但以結果來說，卻是印出 undefined ，即是代表：雖然我們看不見，但其實在 <code>console.log(i)</code> 之前，i 就已經被宣告了，只是尚未賦值。</p>
<p>是不是頗違反直覺，因為 console.log(i) 前，根本沒有程式碼…。上述狀況，我們可以想像成下面這段程式碼來表示：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span><span class="regexp">/由於 var 直接變量提升，所以上面程式碼等同下面程式碼/</span><span class="regexp">//</span></span><br><span class="line"></span><br><span class="line">console.log(i);</span><br><span class="line">var i = <span class="number">5</span>;</span><br><span class="line"><span class="regexp">//u</span>ndefined</span><br><span class="line"></span><br><span class="line">var i;</span><br><span class="line">console.log(i);</span><br><span class="line">i = <span class="number">5</span>;</span><br><span class="line"><span class="regexp">//u</span>ndefined</span><br></pre></td></tr></table></figure>

<p>這其中是因為 var 有著「提升（hoisting）」的特性，其實不僅是 var ，function 也有這個特性。以 var 宣告變數而言，「 變數提升 」簡而言之是: 在執行任何程式碼前，會把變數放進記憶體中，這樣的特點是，可以在程式碼宣告該變數之前使用它。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span><span class="regexp">/ 因為 hoisting，所以可以在宣告變數前，就預先使用變數，所以可以寫完後一起宣告/</span><span class="regexp">//</span></span><br><span class="line"></span><br><span class="line">i = <span class="number">2</span>;</span><br><span class="line">n = <span class="number">3</span>;</span><br><span class="line">console.log(i + n);</span><br><span class="line">var i;</span><br><span class="line">var n;</span><br><span class="line"><span class="regexp">//</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>在這樣的情況下，只需要有賦值就不會出錯，即使尚未宣告變數也不會出錯。</p>
<p>這樣會造成什麼問題？當養成了「 後宣告 」的習慣，如果最後忘了用 var 宣告呢？並不會出錯，只是變數會跑到全域中，變成全域變數，可能造成些 bug，像是：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span><span class="regexp">/ 函式中沒有用 var 宣告，導致污染到全域 /</span><span class="regexp">//</span></span><br><span class="line"></span><br><span class="line">var x = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> addFunc(y) &#123;</span><br><span class="line">  x = <span class="number">100</span>;</span><br><span class="line">  x = x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addFunc(<span class="number">50</span>);</span><br><span class="line">console.log(x);</span><br><span class="line"><span class="regexp">//</span> <span class="number">150</span>，預期應該要是 <span class="number">1</span>，但函式中的 x 跑出來了</span><br></pre></td></tr></table></figure>

<p>而在 let 中呢，相對的 hoisting 是較安全的（ let 還是有 hoisting，只是情況不同，可以搜尋關鍵字 TDZ ），所以 習慣用 let 的開發者，通常會先宣告變數，而不會習慣先運算變數後宣告的情況，藉此降低開發出錯的機率 。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span><span class="regexp">/ 先使用變數，後宣告會直接「出錯」，更嚴謹的養成先宣告，後使用/</span><span class="regexp">//</span></span><br><span class="line"></span><br><span class="line">console.log(i);</span><br><span class="line">let i = <span class="number">5</span>;</span><br><span class="line"><span class="regexp">//</span>ReferenceError</span><br><span class="line"></span><br><span class="line">i = <span class="number">5</span>;</span><br><span class="line">console.log(i);</span><br><span class="line">let i;</span><br><span class="line"><span class="regexp">//</span>ReferenceError</span><br></pre></td></tr></table></figure>

<p>這樣的使用方式除了降低錯誤外，也相對直覺。</p>
<br>
<hr>

<h2 id="var-允許重複宣告，let-const-會出錯"><a href="#var-允許重複宣告，let-const-會出錯" class="headerlink" title="var 允許重複宣告，let / const 會出錯"></a>var 允許重複宣告，let / const 會出錯</h2><p>最後再提一個能幫助防止開發錯誤或衝突的小地方，就是用 var 可以重複宣告同樣名稱的變數，而 let / const 如果重複宣告同名變數會出錯。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myDogName = <span class="string">&#x27;吐司&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> myDogName = <span class="string">&#x27;厚片&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(myDogName);</span><br><span class="line"><span class="comment">// 厚片</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myDogName = <span class="string">&#x27;吐司&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> myDogName = <span class="string">&#x27;厚片&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(myDogName);</span><br><span class="line"><span class="comment">// SyntaxError: Identifier &#x27;myDogName&#x27; has already been declared</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myDogName = <span class="string">&#x27;吐司&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> myDogName = <span class="string">&#x27;厚片&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(myDogName);</span><br><span class="line"><span class="comment">// SyntaxError: Identifier &#x27;myDogName&#x27; has already been declared</span></span><br></pre></td></tr></table></figure>

<p>這點對初學者或多人學做而言更能防止錯誤、容易尋找到錯誤所在。</p>
<br>
<hr>

<h2 id="var-與-let-const-差異總結"><a href="#var-與-let-const-差異總結" class="headerlink" title="var 與 let / const 差異總結"></a>var 與 let / const 差異總結</h2><p>啊啊不知不覺寫了頗長，但整理、學習的過程又讓再次了解、複習迴圈的細部運作與變量提升等等，算是蠻好玩的 !</p>
<p>內容比較多，在此三點總結：</p>
<ul>
<li>var 屬於函式作用域，let/const 屬於區域作用域，後者能避免更多情況下的同名變數與提取變數衝突、區塊內變數污染到全域的情況，且讓 for loop 使用更直覺方便。</li>
<li>var 會自動提升變數，let/const 則較為嚴謹，後者能避免忘記宣告變數或因無宣告讓變數污染到全域的情況。</li>
<li>var 能重複宣告同名變數，let/const 不能重複宣告同名變數，後者能避免些開發上的錯誤情況。</li>
</ul>
<p>綜合來說就是 let/const 將宣告變數變得更加嚴謹，藉此增加易讀性、防止出錯，而最重要的 CTA ，我想就是：<br>在 JS 中，不要再用 var 請都使用 let / const 宣告變數吧！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lyskimi.org/2021/10/10/var-const/" data-id="ckuyp1knh00030aata8xd4ec0" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Studies/" rel="tag">Studies</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="../../../../2022/01/19/Tailwind/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      TailwindCSS
      
    </div>
  </a>
  
  
  <a href="../../../09/30/pm361_activity/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">【心得分享】寫在活動之後</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Kimi&#39;s Personal Blog &copy; 2022</li>
      
        <li>Kimi</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/hexo.svg" alt="Kimi&#39;s Personal Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">Articles</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../gallery">Portfolio</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜尋">
        <i class="fe fe-search"></i>
        搜尋
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/jquery.justifiedGallery.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>



<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/copybtn.js"></script>





<script src="../../../../js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="../../../../js/ocean.js"></script>

</body>

</html>